{
  "name": "estadisticas-vicentinos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:build && prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:build": "node --import tsx scripts/db-build.ts",
    "db:verificar": "node --import tsx scripts/db-verificar.ts",
    "db:export": "node --import tsx scripts/db-export.ts",
    "db:exportar-excel": "node --import tsx scripts/db-exportar-excel.ts",
    "db:comparar": "node --import tsx scripts/db-comparar.ts prisma/dev.db.bak prisma/dev.db",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "archivo:migrate-excel": "node --import tsx scripts/migrate.ts",
    "archivo:corregir-resultados": "node --import tsx scripts/aplicar-correcciones-resultado.ts",
    "archivo:corregir-participaciones": "node --import tsx scripts/aplicar-correcciones-participacion.ts",
    "archivo:analizar-resultados": "node --import tsx scripts/analyze-resultados.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "7.10.0",
    "better-sqlite3": "13.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4",
    "typescript": "7.0.2",
    "xlsx": "0.18.5"
  },
  "overrides": {
    "better-sqlite3": "13.0.3"
  }
}
